<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>2025300046김나현</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #portfolio {
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .project {
            flex: 1 0 calc(33.333% - 20px);
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .project .info {
            padding: 10px;
        }

        @media only screen and (max-width: 768px) {
            .project {
                flex: 1 0 calc(50% - 20px);
            }
        }

        #portfolio_webgame{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            width: 800px; height: 400px;
            position: relative;
            margin-bottom: 200px;
        }

        #myCanvas{position: absolute; left: 50%; top:50%;
            transform: translate(-50%, -50%);
        }
        #start_menu{
            width: 600px; height: 400px;
            background-color: black;
            color: white;
            opacity: 0.8;
            position: absolute;
            left: 50%; top:50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;           
        }
        #start_menu button{
            margin-top: 30px;
            padding: 10px;
            font-size: 60px;
        }
    </style>
</head>
<body>

    <header>
        <h1>김나현의 포트폴리오</h1>
        <p>쉽게 배우는 AI활용콘텐츠 제작 강의</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div style="display: flex; align-items: center;">
            <img src="contents/img/김나현.png"
            alt="Your Photo" style="max-width: 40%;">
            <div style="flex: 1; margin-left: 20px;">
                <p style="max-width: 100%;">
                    안녕하세요, 제 포트폴리오에 오신 것을 환영합니다. 저의 과는 영상디자인과이지만 고등학교때 잠깐 프로그래밍을 배운적이 있어 재미있게 했습니다.
                    프로그래밍은 복잡하고 입력한대로 안될때가 많아 어렵고 힘들지만 실행했을때 의도대로 잘 실행되면 그때만큼은 기분이 좋고 뿌듯함함을 느낍니다.
                </p>
            </div>
        </div>
    </section>
    
    <article id="portfolio_webgame">
        <canvas id="myCanvas" width="600" height="400"></canvas>
        <div id="start_menu">
            <h1>GAME START!</h1>
            <button>START</button>
        </div>
    </article>
    <audio id="bgMusic" src="contents/sound/자연소리.wav" loop></audio>
    <audio id="moveSound" src="contents/sound/발자국.wav"></audio>
    <audio id="destroySound" src="contents/sound/감전.wav"></audio>
    
    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
        
        const backgroundImage = new Image();        
        const playerImage = new Image();
        const d_object = new Image();
        const player = {
            x: canvas.width/2,
            y: canvas.height/2,
            width: 60,
            height: 100,
            speed: 5,
            life: 5,
            G_y: 0,
            m_left: false,
            m_right: false 
        };
        
        var gravity  = 0.4;
        var OnGround = false;
        var startTime;
        var PlayTime = 0;

        var BGmusic = document.querySelector("#bgMusic");
        var MoveSound = document.querySelector("#moveSound");
        var DestroySound = document.querySelector("#destroySound");

        backgroundImage.src = 'contents/img/background_mygame.png';
        playerImage.src = 'contents/img/player.png'; 
        d_object.src = 'contents/img/d_object.png';       

        backgroundImage.onload = draw;
        playerImage.onload = draw;

        function draw() {           
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(backgroundImage, 0, 0, 
            canvas.width, canvas.height);       
            ctx.drawImage(playerImage, player.x, 
            player.y, player.width, player.height);
            fallingObjects.forEach(function(object) {
                ctx.drawImage(d_object, object.x, 
                object.y, object.width, object.height); 
            });

            ctx.fillStyle = 'white';
            ctx.font = '30px Arial';
            ctx.fillText(`TIME: ${Math.floor(PlayTime / 1000)}`, 220, 40);

            ctx.fillStyle = 'white';
            ctx.font = '20px Arial';
            ctx.fillText(`LIFE: ${player.life}`, 10, 40);

            // 생명이 0이 되면 즉시 게임 종료
            if(player.life <= 0 && gameRunning){
                gameRunning = false;
                BGmusic.pause();
                BGmusic.currentTime = 0;
                document.querySelector("#start_menu").style.display = 'flex';                
                document.querySelector("#start_menu h1").innerHTML
                = "POINT : "+Math.floor(PlayTime / 1000);
            }
        }

        function update(){
            if(canvas.height < player.y+player.height ){
                OnGround = true;
                player.G_y = 0;
            }else{
                OnGround = false;
            }
            if (!OnGround) {
                 player.G_y += gravity;
                 player.y += player.G_y;
            }

            if (player.m_left && player.x > 0){
                player.x -= player.speed;
            }
            if (player.m_right && player.x + player.width < canvas.width){
                player.x += player.speed;
            }

            fallingObjects.forEach(object => {
                object.y += object.vy;

                if(player.x < object.x + object.width &&
                    player.x + player.width > object.x &&
                    player.y < object.y + object.height &&
                    player.y + player.height > object.y){
                        player.life -= 1;
                        DestroySound.play();
                        object.y = canvas.height + 100; 
                }
            });

            PlayTime = Date.now() - startTime;
            draw();
        }  

        var keydown_check = false;
        var soundTimer;
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft') {
                player.m_left = true;
                MoveSound.play();
                walking_sound();                        
            }
            if (e.key === 'ArrowRight') {
                player.m_right = true;
                MoveSound.play();
                walking_sound(); 
            }
        });
        document.addEventListener('keyup', function(e) {
            if (e.key === 'ArrowLeft') {
                player.m_left = false;
                keydown_check = false;
                clearInterval(soundTimer);
            }
            if (e.key === 'ArrowRight') {
                player.m_right = false;
                keydown_check = false;
                clearInterval(soundTimer);
            }
        });

        function walking_sound(){
            if(!keydown_check) {
                keydown_check = true;
                soundTimer = setInterval(function(){
                    MoveSound.currentTime = 0;
                    MoveSound.play();
                },200);
            }
        }

        var fallingObjects = [];
        var gameRunning = true;
        var regen_time = 2000;

        function addFallingObject() {
            if (gameRunning) {
                const object = {
                    x: Math.random() * (canvas.width - 40),
                    y: -60,
                    width: 40,
                    height: 40,
                    vy: 2 + Math.random() * 3
                };
                fallingObjects.push(object);
                if(regen_time > 150 ){
                    regen_time -= 20;
                }
                setTimeout(addFallingObject, regen_time);
                console.log(regen_time);
            }
        }
        
        function loop(){
            if (gameRunning) {
                update();
                requestAnimationFrame(loop);
            }
        }

        document.querySelector("#start_menu button").addEventListener
        ("click",function(){
            document.querySelector("#start_menu").style.display = 'none';
            startGame();
        })
        
        function startGame() {  
            fallingObjects.length = 0;
            player.life = 5;
            player.x = canvas.width/2;
            player.y = canvas.height/2;
            PlayTime = 0;
            regen_time = 2000;
            startTime = Date.now();  
            gameRunning = true;    
            addFallingObject();
            loop();
            BGmusic.play();
        }
    </script>
</body>
</html>
